{
  "name": "technical-interview-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tailwindcss/typography": "^0.5.13",
    "autoprefixer": "^10.4.19",
    "flowbite": "^2.4.1",
    "flowbite-svelte": "^0.46.15",
    "flowbite-svelte-icons": "^1.6.1",
    "postcss": "^8.4.38",
    "svelte": "^4.2.18",
    "tailwindcss": "^3.4.4",
    "vite": "^5.3.4"
  }
}
